<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.criptoreal.fragment.InicioFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/viewFundo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/alturaBemvindoUsuario"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitulo"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewDivisorVerde"
        android:layout_width="354dp"
        android:layout_height="3dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/viewFundo"
        app:layout_constraintEnd_toEndOf="@+id/viewFundo"
        app:layout_constraintStart_toStartOf="@+id/imgFotoUsuario" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFotoUsuario"
        android:layout_width="@dimen/larguraFotoPerfilFragment"
        android:layout_height="@dimen/alturaFotoPerfilFragment"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFundo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <!--android:src="@drawable/usuario"-->


    <TextView
        android:id="@+id/txtNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/text_userName"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/imgFotoUsuario"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/criptoAppreciation"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/btnAtualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFundo" />

    <TextView
        android:id="@+id/textAtualizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/updateMessage"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitulo" />

    <TextView
        android:id="@+id/textHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/time"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textAtualizacao"
        app:layout_constraintTop_toBottomOf="@+id/textTitulo" />


    <ExpandableListView
        android:id="@+id/lista_criptomoedas"
        android:layout_width="0dp"
        android:layout_height="319dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="8dp"
        android:divider="@android:color/black"
        android:dividerHeight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAtualizacao" />

    <ImageButton
        android:id="@+id/btnAtualizar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/holo_green_dark"
        android:src="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toTopOf="@+id/lista_criptomoedas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivisorVerde" />

</android.support.constraint.ConstraintLayout>