<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.criptoreal.fragment.Modulo1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lista_modulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/fundo_cinza"
        android:divider="@android:color/black"
        android:dividerHeight="2dp" />

</FrameLayout>